@import "../../style/cursor.pcss";

.m-input {
  @extend .m-cursor-pointer;

  --m-input-w: 244px;
  --m-color-disabled: #DBDADD;
  box-sizing: content-box;
  border: 3px double transparent;
  width: var(--m-input-w);
  height: 31px;
  line-height: 31px;

  .m-border-main {
    display: flex;
  }

  &.m-input-disabled {
    .m-input-inner, .m-textarea-inner {
      background-color: var(--m-color-disabled) !important;
    }

    .m-border-line {
      opacity: 0.6;
    }
  }
}

.m-textarea {
  width: calc(100% - 6px);
  height: auto;

  textarea {
    background-color: unset !important;
    background-repeat: no-repeat !important;
  }
}

.m-input-inner {
  background-color: unset !important;
  background-repeat: no-repeat !important;
  padding: 0 10px;
  width: calc(100% - 20px);
  height: 100%;
  border: none !important;
  outline: none !important;
}

.m-textarea-inner {
  padding: 10px;
  width: calc(100% - 10px);
  height: calc(100% - 20px);
  border: none !important;
  outline: none !important;
  resize: none;

  &::-webkit-scrollbar {
    width: 0;
  }
}
