.m-form-item:after,
.m-form-item:before {
  display: table;
  content: '';
}

.m-form-item-label {
  text-align: left;
  vertical-align: middle;
  float: left;
  font-size: 14px;
  color: #606266;
  line-height: 40px;
  padding: 0 12px 0 0;
  box-sizing: border-box;
  width: 120px;
}

.m-form-item-content {
  position: relative;
  font-size: 14px;
  margin-left: 120px;
}

.m-form-item-content:after,
.m-form-item-content:before {
  display: table;
  content: '';
}

.m-form-item-content:after {
  clear: both;
}
