.m-loading {
  height: 50px;
  width: 50px;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  --m-loading-speed: 1s;
}

@keyframes scale1 {
  from {
    transform: scale(0.6) var(--m-loading-show-rotate);
    background-position: 0 0;
    opacity: 0;
  }

  50% {
    opacity: 0.7;
  }

  to {
    transform: scale(1);
    background-position: 0 0;
    opacity: 0;
  }
}

.m-loading-shua-wrapper {
  display: grid;
  grid-template-areas: "main";
  grid-template-columns: 50px;
  grid-template-rows: 50px;
  justify-content: center;
  align-items: center;
}

.m-loading-item {
  grid-area: main;
  height: 50px;
  width: 50px;

}

@each $type in shua1, shua2, shua3, shua4 {
  .m-loading-$(type) {
  background: url(./assets/#{$type}.png) no-repeat;
  background-size: 100% 100%;
  opacity: 0;
}
}

.m-loading-item-show {
  --m-loading-show-rotate: rotate(0.05turn);
  transform: scale(0.8) var(--m-loading-show-rotate);
  animation: scale1 var(--m-loading-speed);
}
