@import "../../style/cursor.pcss";

.m-button {

  @extend .m-cursor-pointer;

  padding: 0 15px;
  height: 32px;
  outline: unset;
  line-height: 24px;
  min-width: 70px;
  border: 5px double transparent;
  border-radius: 2px;
  border-image: url(./assets/border/base.png) 8;
  color: white;
  text-align: center;



  &:disabled, &:disabled:hover{
    background: url(./assets/bg/disabled.png);
    background-size: 20.8px 9.8px;
    color: var(--m-color-text-disabled);

    & > slot {
      pointer-events: none;
    }
  }

}


@each $type in default, primary, error, confirm, warning {
  .m-button-$(type) {
    background: url(./assets/bg/#{$type}.png);
    background-size: 20.8px 9.8px;

    &:hover {
      background: url(./assets/bg/hover/#{$type}.png);
      background-size: 20.8px 9.8px;
    }
  }
}


a.m-button {
  text-decoration: unset;
  height: 22px;
  padding: unset;
}
