/**
 * @description
 * @author 阿怪
 * @date 2024/4/4 05:19
 * @version v1.0.0
 *
 * 江湖的业务千篇一律，复杂的代码好几百行。
 */

export const base = {
  en: {
    '普通按钮': 'Basic Button',
    '类型': 'Type',
    '禁用': 'Disabled',
    '事件': 'Event',
    '修改大小': 'Change Size',
    '参数': 'modelValue',
    '输入框占位符': 'Placeholder',
    '文本输入框': 'Textarea',
    '普通输入框': 'Basic Input',
    '普通单选框': 'Basic Radio',
    '普通复选框': 'Basic Checkbox',
    '禁用复选框': 'Disabled Checkbox',
    '伴随Group': 'With Group',
    '普通选择框': 'Basic Select',
    'param参数设置': 'Param setting',
    '对象匹配方法': 'Object Matching',
    'option插槽': 'Option slot',
    'multiple多选': 'Multiple',
    '普通日期选择框': 'Basic Date Picker',
    '月份选择框': 'Month Picker',
    '传递默认值': 'Default Value',
    '普通列表': 'Basic List',
    '使用激活状态样式': 'Use active status style',
    '普通开关': 'Basic Switch',
    'active和inactive参数': 'active and inactive props',
    'change事件': 'change event',
    '普通标签': 'Basic Tag',
    '自定义颜色': 'Custom Color',
    '普通滑动条': 'Basic Slider',
    '边界': 'min and max',
    '建议实践': 'Suggestion',
    '滚动效果': 'Scroll effect',
    '修改尺寸': 'Change Size',
    '隐藏叶子': 'Hide Leaf',
    '折叠': 'Collapse',
    '基础用法': 'Basic Usage',
    '禁用状态': 'Disabled State',
    '隐藏分割线': 'Hide Line',
    '是否渲染': 'Render Slot',
  },
  zh: {
    '普通按钮': '普通按钮',
    '类型': '类型',
    '禁用': '禁用',
    '事件': '事件',
    '修改大小': '修改大小',
    '参数': '参数',
    '输入框占位符': '输入框占位符',
    '文本输入框': '文本输入框',
    '普通输入框': '普通输入框',
    '普通单选框': '普通单选框',
    '普通复选框': '普通复选框',
    '禁用复选框': '禁用复选框',
    '伴随Group': '伴随Group',
    '普通选择框': '普通选择框',
    'param参数设置': 'param参数设置',
    '对象匹配方法': '对象匹配方法',
    'option插槽': 'option插槽',
    'multiple多选': 'multiple多选',
    '普通日期选择框': '普通日期选择框',
    '月份选择框': '月份选择框',
    '传递默认值': '传递默认值',
    '普通列表': '普通列表',
    '使用激活状态样式': '使用激活状态样式',
    '普通开关': '普通开关',
    'active和inactive参数': 'active和inactive参数',
    'change事件': 'change事件',
    '普通标签': '普通标签',
    '自定义颜色': '自定义颜色',
    '普通滑动条': '普通滑动条',
    '边界': '边界',
    '建议实践': '建议实践',
    '滚动效果': '滚动效果',
    '修改尺寸': '修改尺寸',
    '隐藏叶子': '隐藏叶子',
    '折叠': '折叠',
    '基础用法': '基础用法',
    '禁用状态': '禁用状态',
    '隐藏分割线': '隐藏分割线',
    '是否渲染': '是否渲染',
  },
};
