.m-tag {
  display: flex;
  height: var(--m-tag-h);
}

.m-tag-left, .m-tag-right {
  height: var(--m-tag-h);
  width: var(--m-tag-w);
}

.m-tag-main {
  height: var(--m-tag-h);
  line-height: var(--m-tag-h);
  color: white;
}

@each $type in default, primary, error, confirm, warning {
  .m-tag-$(type) {
    .m-tag-main {
      background: url(./assets/#{$type}/main.png) repeat-x;
      background-size: 100% 100%;
    }

    .m-tag-left {
      background: url(./assets/#{$type}/left.png) no-repeat;
      background-size: 100% 100%;
    }

    .m-tag-right {
      background: url(./assets/#{$type}/right.png) no-repeat;
      background-size: 100% 100%;
    }
  }
}
